/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
//merge krdo vala fn
ListNode* merge(ListNode* a,ListNode* b){
    if(a==NULL){
        return b;
    }
    if(b==NULL){
        return a;
    }
    if(a->val<b->val){
        a->next=merge(a->next,b);
        return a;
    }
    else{
        b->next=merge(a,b->next);
        return b;
    }
}
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        //ek ek ko bhejo tm;
        ListNode* res=NULL;
        for(int i=0;i<lists.size();i++){
            res=merge(res,lists[i]);
        }
        return res;
    }
};
