class Solution {
public:
    int countCollisions(string directions) {
        int n = directions.size();
        int coll = 0;
        stack<char> st;
        for (char& ch : directions) {
            if (st.empty()) {
                st.push(ch);
            } else {
                if (ch == 'L') {
                    if (st.top() == 'R') {
                        coll += 2;
                        st.pop();
                        while (st.size() > 0 && st.top() == 'R') {
                            coll++;
                            st.pop();
                        }
                        st.push('S');
                    }else if(st.top()=='L'){
                        st.push(ch);
                    }else{
                        coll++;
                        st.push('S');
                    }
                }
            else if (ch == 'R') {
                st.push(ch);
            }
            else {
                while (st.size() > 0 && st.top() == 'R') {
                    coll++;
                    st.pop();
                }
                st.push(ch);
            }
        }
    }
    return coll;
}
}
;
